/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT_L 0
#define SYMBOLS_L 1
#define ARROWS_L  2
#define NUMBERS_L 3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Copy {
            bindings = <&kp LC(C)>;
            key-positions = <26 27>;
        };

        Paste {
            bindings = <&kp LC(V)>;
            key-positions = <27 28>;
        };

        Cut {
            bindings = <&kp LC(X)>;
            key-positions = <28 26>;
        };

        MiddleClickPaste {
            bindings = <&mkp MCLK>;
            key-positions = <26 27 28>;
        };

        Backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <19 20>;
        };

        Nav {
            bindings = <&mo 3>;
            key-positions = <16 15>;
        };

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <21 20>;
        };
    };

    macros {
        BRACES: PGREP {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT>;
            label = "PGREP";
        };

        URL: URL {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp PERIOD &kp RIGHT_BRACKET>;
            label = "URL";
        };

        PREV: PREV {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DLLR &kp UNDER>;
            label = "PREV";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Home";
            bindings = <
&none  &kp Q           &kp W           &kp E             &kp R        &kp T          &kp Y            &kp U                 &kp I                     &kp O            &kp P                    &none
&none  &hm LEFT_GUI A  &hm LEFT_ALT S  &hm LEFT_SHIFT D  &hm LCTRL F  &kp G          &kp H            &hm RCTRL J           &hm RIGHT_SHIFT K         &hm RIGHT_ALT L  &hm RIGHT_GUI SEMICOLON  &none
&none  &kp Z           &kp X           &kp C             &kp V        &kp B          &kp N            &kp M                 &kp COMMA                 &kp DOT          &kp FSLH                 &none
                                       &lt 3 SQT         &lt 2 SPACE  &lt 1 ENTER    &lt 2 BACKSPACE  &mt LEFT_SHIFT ENTER  &mt LA(SQT) SINGLE_QUOTE
            >;
        };

        number_layer {
            label = "Number";
            bindings = <
&none  &none   &none   &none   &none   &none     &none   &none   &none   &none   &kp BSPC  &none
&none  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6  &kp N7  &kp N8  &kp N9  &kp N0    &none
&none  &none   &none   &none   &none   &none     &none   &none   &none   &none   &none     &none
                       &none   &none   &none     &none   &none   &none
            >;
        };

        bt_sym {
            label = "BT-Sym";
            bindings = <
&none  &kp LS(AT_SIGN)  &kp LS(AMPERSAND)  &kp LS(EQUAL)  &kp PLUS          &kp LS(PERCENT)    &kp CARET   &kp LS(UNDERSCORE)  &BRACES           &kp LS(LEFT_PARENTHESIS)  &kp LS(RIGHT_PARENTHESIS)  &none
&none  &kp EXCL         &kp TILDE          &kp LESS_THAN  &kp GREATER_THAN  &kp HASH           &kp DOLLAR  &kp ASTERISK        &PREV             &kp SLASH                 &URL                       &none
&none  &bt BT_SEL 3     &bt BT_SEL 2       &bt BT_SEL 1   &bt BT_SEL 0      &bt BT_CLR         &kp PIPE    &URL                &kp LEFT_BRACKET  &kp RIGHT_BRACKET         &kp BACKSLASH              &none
                                           &none          &none             &none              &none       &none               &none
            >;
        };

        arrow_layer {
            label = "Nav";
            bindings = <
&none  &none    &none  &none  &none  &none    &kp HOME        &kp PAGE_DOWN      &kp PG_UP     &kp END     &none  &none
&none  &kp TAB  &none  &none  &none  &none    &kp LEFT_ARROW  &kp DOWN           &kp UP        &kp RIGHT   &none  &none
&none  &none    &none  &none  &none  &none    &kp DELETE      &msc SCRL_DOWN     &msc SCRL_UP  &kp INSERT  &none  &none
                       &none  &none  &none    &none           &mt RIGHT_ALT TAB  &none
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
