/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT_L 0
#define SYMBOLS_L 1
#define ARROWS_L  2
#define NUMBERS_L 3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    /*
    combos {
        compatible = "zmk,combos";

        a {
            bindings = <&kp ESCAPE>;
            key-positions = <2 1>;
        };

        b {
            bindings = <&kp CLCK>;
            key-positions = <14 13>;
        };

        c {
            bindings = <&kp TAB>;
            key-positions = <26 25>;
        };

        d {
            bindings = <&kp BACKSPACE>;
            key-positions = <10 9>;
        };

        e {
            bindings = <&kp ENTER>;
            key-positions = <22 21>;
        };

        f {
            bindings = <&kp MINUS>;
            key-positions = <19 20>;
        };

        g {
            bindings = <&kp EQUAL>;
            key-positions = <21 20>;
        };

        h {
            bindings = <&sys_reset>;
            key-positions = <1 29>;
        };

        j {
            bindings = <&sys_reset>;
            key-positions = <30 10>;
        };
    };
*/

    combos {
        compatible = "zmk,combos";

        Copy {
            bindings = <&kp LC(C)>;
            key-positions = <26 27>;
        };

        Paste {
            bindings = <&kp LC(V)>;
            key-positions = <27 28>;
        };

        Cut {
            bindings = <&kp LC(X)>;
            key-positions = <28 26>;
        };

        MiddleClickPaste {
            bindings = <&mkp MCLK>;
            key-positions = <26 27 28>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Home";
            bindings = <
&none  &kp Q           &kp W           &kp E             &kp R        &kp T          &kp Y            &kp U           &kp I                     &kp O            &kp P                    &none
&none  &hm LEFT_GUI A  &hm LEFT_ALT S  &hm LEFT_SHIFT D  &hm LCTRL F  &kp G          &kp H            &hm RCTRL J     &hm RIGHT_SHIFT K         &hm RIGHT_ALT L  &hm RIGHT_GUI SEMICOLON  &none
&none  &kp Z           &kp X           &kp C             &kp V        &kp B          &kp N            &kp M           &kp COMMA                 &kp DOT          &kp FSLH                 &none
                                       &lt 3 SQT         &lt 2 SPACE  &lt 1 ENTER    &lt 2 BACKSPACE  &kp LEFT_SHIFT  &mt LA(SQT) SINGLE_QUOTE
            >;
        };

        number_layer {
            label = "Number";
            bindings = <
&none  &none   &none   &none   &none   &none     &none   &none   &none   &none   &kp BSPC  &none
&none  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6  &kp N7  &kp N8  &kp N9  &kp N0    &none
&none  &none   &none   &none   &none   &none     &none   &none   &none   &none   &none     &none
                       &kp N1  &none   &none     &none   &none   &none
            >;
        };

        bt_layer {
            label = "BT-Nav";
            bindings = <
&none  &kp LS(N1)    &kp LS(N2)    &kp LS(N3)    &kp LS(N4)    &kp LS(N5)    &kp LS(N6)      &kp LS(N7)      &kp LS(N8)    &kp LS(N9)       &kp LS(N0)  &none
&none  &none         &none         &none         &none         &none         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none       &none
&none  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR    &none           &none           &none         &none            &none       &none
                                   &none         &none         &none         &none           &none           &none
            >;
        };

        arrow_layer {
            label = "Combo";
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
                     &none  &none  &none    &none  &none  &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        ComboLayers {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
